<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TrV-mv-ccI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--힘메모-->
        <scene sceneID="rcP-Vw-hHT">
            <objects>
                <tableViewController id="LnS-sv-vsR" customClass="MemoListTableViewController" customModule="himMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxQ-DC-bVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="9TO-X3-WHm" detailTextLabel="MHI-gL-jzp" style="IBUITableViewCellStyleSubtitle" id="oiJ-U6-QGU">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiJ-U6-QGU" id="Rem-Ag-AFC">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9TO-X3-WHm">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHI-gL-jzp">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UKx-uh-CL6" kind="show" id="9Sl-kX-BMI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnS-sv-vsR" id="Bxi-6b-Bj8"/>
                            <outlet property="delegate" destination="LnS-sv-vsR" id="8O7-0B-k64"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="힘메모" id="vLl-fH-DX5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jxe-sf-biE">
                            <connections>
                                <segue destination="YnD-HL-cZL" kind="presentation" id="Ren-V2-Gki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP5-yw-nOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMk-fN-3dS">
            <objects>
                <navigationController id="TrV-mv-ccI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pvy-Id-e3o">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LnS-sv-vsR" kind="relationship" relationship="rootViewController" id="rHO-QB-No6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reh-Ww-Qlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="119"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="gG7-S3-Fxh">
            <objects>
                <viewController id="SUl-fD-SI1" customClass="ComposeViewController" customModule="himMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGt-8T-rDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="동" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-eo-RBj">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KWJ-JI-pCg" firstAttribute="trailing" secondItem="xEK-eo-RBj" secondAttribute="trailing" id="GNW-LM-jzH"/>
                            <constraint firstAttribute="bottom" secondItem="xEK-eo-RBj" secondAttribute="bottom" id="Yxl-0g-IMz"/>
                            <constraint firstItem="xEK-eo-RBj" firstAttribute="top" secondItem="KWJ-JI-pCg" secondAttribute="top" id="ftR-TD-qeB"/>
                            <constraint firstItem="xEK-eo-RBj" firstAttribute="leading" secondItem="KWJ-JI-pCg" secondAttribute="leading" id="rLu-Mr-OqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWJ-JI-pCg"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="o0G-w4-Dfb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yXa-Ip-HJN">
                            <connections>
                                <action selector="cancelButton:" destination="SUl-fD-SI1" id="J7U-lr-LsY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jjb-c4-NeH">
                            <connections>
                                <action selector="saveButton:" destination="SUl-fD-SI1" id="Sx4-rN-tW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="xEK-eo-RBj" id="cAY-Lw-WZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5di-Av-piP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="-519.45812807881771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eg4-yY-xuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YnD-HL-cZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E51-H3-lvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUl-fD-SI1" kind="relationship" relationship="rootViewController" id="pRy-ek-UkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-wm-Gk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-519.45812807881771"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YKE-51-QpR">
            <objects>
                <viewController id="UKx-uh-CL6" customClass="DetailViewController" customModule="himMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9C-88-0ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-sK-5In">
                                <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Hoo-Kr-yRl">
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="UKx-uh-CL6" id="39D-qS-kOc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hlT-JQ-7GN"/>
                                    <barButtonItem systemItem="compose" id="gmf-qA-qvz">
                                        <connections>
                                            <segue destination="YnD-HL-cZL" kind="presentation" identifier="" id="p2K-TR-97b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-XO-P7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="aaO-rw-NNE" style="IBUITableViewCellStyleDefault" id="9Bp-zP-Mxg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bp-zP-Mxg" id="Z3T-ns-oeO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="메모 저장" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaO-rw-NNE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="yEl-4B-3i3" style="IBUITableViewCellStyleDefault" id="Y7p-uq-p6B">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7p-uq-p6B" id="OVF-Z5-OXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2020-05-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEl-4B-3i3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UKx-uh-CL6" id="JZJ-n6-5OF"/>
                                    <outlet property="delegate" destination="UKx-uh-CL6" id="xL2-jI-mli"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wkl-sK-5In" firstAttribute="leading" secondItem="ewB-Ky-io5" secondAttribute="leading" id="BRU-St-ZbH"/>
                            <constraint firstItem="Wkl-sK-5In" firstAttribute="top" secondItem="iJE-XO-P7d" secondAttribute="bottom" id="C83-dt-O9i"/>
                            <constraint firstAttribute="bottom" secondItem="Wkl-sK-5In" secondAttribute="bottom" id="GYz-U8-EmD"/>
                            <constraint firstItem="iJE-XO-P7d" firstAttribute="trailing" secondItem="ewB-Ky-io5" secondAttribute="trailing" id="Imr-RJ-je1"/>
                            <constraint firstItem="Wkl-sK-5In" firstAttribute="trailing" secondItem="ewB-Ky-io5" secondAttribute="trailing" id="Yhu-Hd-f6m"/>
                            <constraint firstItem="iJE-XO-P7d" firstAttribute="leading" secondItem="ewB-Ky-io5" secondAttribute="leading" id="rgE-sm-6fQ"/>
                            <constraint firstItem="iJE-XO-P7d" firstAttribute="top" secondItem="h9C-88-0ZF" secondAttribute="top" id="xxc-9P-7jV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewB-Ky-io5"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2cq-W6-6CX"/>
                    <connections>
                        <outlet property="memoTableView" destination="iJE-XO-P7d" id="j9N-Po-sob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8q-1m-wPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="255"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p2K-TR-97b"/>
    </inferredMetricsTieBreakers>
</document>
